<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="icon" type="image/x-icon" href="socials/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/about_style.css">
    <link rel="stylesheet" media="screen and (max-width: 1369px)" href="styles/handset_about.css">
    <style>
        @media screen and (max-width: 850px) {
            
            @media screen and (max-width:850px) {
                
                .navbar {
                    display: flex;
                    position: absolute;
                    top: -100%;
                    gap: 0;
                    background-color: whitesmoke;
                    width: 100%;
                    transition: 0.4;
                }
                .navbar.active {
                    padding: 0;
                    top: 0px;
                }
                #logo1 {
                    left: auto;
                    display: flex;
                    align-items: center;
                    filter: invert();
                    padding-top: 44px;
                    padding-right: 12px;
                }
                .navbar #navbarmain {
                    margin-bottom: 95px;
                }
                .navbar ul {
                    display: flex;
                    align-items: center;
                    padding-top: 0px;
                }
                .navbar #navbarmain li a {
                    color: black;
                }
                .navbar .social ul {
                    display: flex;
                }
                .navbar .social {
                    display: flex;
                    top: 21px;
                }
                .social #fb,
                #ig {
                    filter: none;
                }
                .social #lnkd {
                    filter: none;
                }
                .social #git {
                    filter: none;
                }
            }
        }
    </style>
</head>

<body>
   
    <div class="frontpage">

        <div class="navbar">
            <div id="logo1">
                <img src="socials/logo.png" alt="" id="logo">
            </div>
            <ul id="navbarmain">
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="index.html#about">Hakkımızda</a>
                </li>
                <li>
                    <a href="index.html#kitchen">Mutfağımız</a>
                </li>
                <li>
                    <a href="index.html#contact">İletişim</a>
                </li>
            </ul>


            <div class="social">

                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">

                            <img src="socials/fb.png" alt="" id="fb">
                        </a>


                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">


                            <img src="socials/ig.png" alt="" id="ig">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com" target="_blank">

                            <img src="socials/lnkd.png" alt=" " id="lnkd">
                        </a>
                    </li>
                </ul>

            </div>


        </div>
        <!-- Frontpage -->
        <div id="head">
            Kuruluşumuz
        </div>
        <div class="content ">
            <div>
                Sakarya'nın doğal güzellikleri arasında, Şerefiye Mahallesi'nde 1989 yılında köklü bir geçmişe sahip alabalık tesisimiz, kaliteli ve taze ürünleri ile damaklarda unutulmaz lezzetler bırakmaktadır.
                <br><br>Misafirperverliğimiz, kalitemiz ve güler yüzlü ekibimizle, her geçen gün daha fazla insanın tercihi olmaya devam ediyoruz. Sizleri, doğadan sofranıza uzanan lezzet yolculuğumuza davet ediyor, bize duyduğunuz güven için teşekkür ediyoruz. 
                <br>
                <br> 1989 yılında, Şerefiye Mahallesi'nde Öztürk Ailesi'nin alabalık tutkusundan doğan bir hikaye başladı. Dedelerimizin balık tutma sevdasıyla filizlenen bu serüven, zaman içinde unutulmaz bir öyküye dönüştü ve bugün Şerefiye Alabalık Restoranı olarak sizlerle buluşuyor.<br><br>

                Balıkçılıkla geçen yılların ardından aile, sadece bir çiftlikten öteye geçmeye karar verdi ve 1989'da restoranlarını kapılarını açtı. Şimdi, burada sizlere huzur dolu bir atmosferde, doğanın güzellikleriyle çevrili bir ortamda enfes alabalıklar sunuyoruz. Her bir lezzet, geçmişin izlerini taşıyan bir hikayenin parçasıdır ve sizlere aile sıcaklığı ile samimiyeti özenle sunmak için seçilmiştir. Şerefiye Alabalık Restoranı, bu eşsiz serüveni paylaşmak için kapılarınızı aralıyor ve sizi doğal bir lezzet yolculuğuna davet ediyor.

            </div>
            <br><br>
            <div class="btn ">
                <a href="index.html#contact ">


                    <button>
                     İletişime Geç
                    </button>
                </a>
            </div>
        </div>

    </div>
    <footer>
        
        <div class="footer1" id="footer1">
            
            
            <ul id="f3">
                <li>
                    <a href="index.html"style="color: rgb(228, 155, 15);">Ana Sayfa</a>
                </li>
                <li>
                    <a href="index.html#about"style="color: rgb(228, 155, 15);">Hakkımızda</a>
                </li>
                <li>
                    <a href="index.html#kitchen"style="color: rgb(228, 155, 15);">Mutfağımız</a>
                </li>
                <li>
                    <a href="index.html#contact"style="color: rgb(228, 155, 15);">İletişim</a>
                </li>
            </ul>
        </div>
            <div id="f2">Powered by*<a href =" "style="color: rgb(228, 155, 15);">Ömer Batın Öztürk</a></div>
            <div id="f1">Telif Hakkı &copy; SerefiyeAlabalik tüm hakları saklıdır.</div>
            
            
        
        
        
        
      </footer>
    <script src="app.js"></script>
</body>

</html>